<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RemoteControl.jnlp">
  <information>
    <title>RemoteControl</title>
    <vendor>Unknown</vendor>
    <description>RemoteControl</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RemoteControl.jar" size="81477" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controller.Main"  name="RemoteControl" />
  <update check="background"/>
</jnlp>
